{
  "name": "v-for-x",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && python3 scripts/generate_api.py && python3 scripts/copy_headers.py",
    "update-data": "python3 scripts/update_data.py",
    "update-data:dry": "python3 scripts/update_data.py --dry-run",
    "fetch-ejatlas": "python3 scripts/fetch_ejatlas.py",
    "fetch-worldbank": "python3 scripts/fetch_worldbank.py",
    "fetch-worldbank:dry": "python3 scripts/fetch_worldbank.py --dry-run",
    "snapshot": "python3 scripts/snapshot.py save",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "leaflet": "^1.9.4",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "axe-core": "^4.13.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
